# coding: utf-8

"""
    OpenAPI Petstore

    This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pypet
from pypet.api.default_api import DefaultApi  # noqa: E501
from pypet.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = pypet.api.default_api.DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_foo_get(self):
        """Test case for foo_get

        """
        pass


if __name__ == '__main__':
    unittest.main()
