# coding: utf-8

"""
    OpenAPI Petstore

    This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pypet
from pypet.models.array_of_array_of_number_only import ArrayOfArrayOfNumberOnly  # noqa: E501
from pypet.rest import ApiException

class TestArrayOfArrayOfNumberOnly(unittest.TestCase):
    """ArrayOfArrayOfNumberOnly unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ArrayOfArrayOfNumberOnly
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = pypet.models.array_of_array_of_number_only.ArrayOfArrayOfNumberOnly()  # noqa: E501
        if include_optional :
            return ArrayOfArrayOfNumberOnly(
                array_array_number = [
                    [
                        1.337
                        ]
                    ]
            )
        else :
            return ArrayOfArrayOfNumberOnly(
        )

    def testArrayOfArrayOfNumberOnly(self):
        """Test ArrayOfArrayOfNumberOnly"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
