# coding: utf-8

"""
    OpenAPI Petstore

    This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pypet
from pypet.models.outer_enum import OuterEnum  # noqa: E501
from pypet.rest import ApiException

class TestOuterEnum(unittest.TestCase):
    """OuterEnum unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testOuterEnum(self):
        """Test OuterEnum"""
        # inst = OuterEnum()

if __name__ == '__main__':
    unittest.main()
