# coding: utf-8

"""
    OpenAPI Petstore

    This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pypet
from pypet.models.special_name import SpecialName  # noqa: E501
from pypet.rest import ApiException

class TestSpecialName(unittest.TestCase):
    """SpecialName unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test SpecialName
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `SpecialName`
        """
        model = pypet.models.special_name.SpecialName()  # noqa: E501
        if include_optional :
            return SpecialName(
                var_property = 56, 
                var_async = pypet.models.category.Category(
                    id = 56, 
                    name = 'default-name', ), 
                var_schema = 'available'
            )
        else :
            return SpecialName(
        )
        """

    def testSpecialName(self):
        """Test SpecialName"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
