# coding: utf-8

# flake8: noqa

"""
    OpenAPI Petstore

    This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

__version__ = "1.0.0"

# import apis into sdk package
from pypet.api.another_fake_api import AnotherFakeApi
from pypet.api.default_api import DefaultApi
from pypet.api.fake_api import FakeApi
from pypet.api.fake_classname_tags123_api import FakeClassnameTags123Api
from pypet.api.pet_api import PetApi
from pypet.api.store_api import StoreApi
from pypet.api.user_api import UserApi

# import ApiClient
from pypet.api_client import ApiClient
from pypet.configuration import Configuration
from pypet.exceptions import OpenApiException
from pypet.exceptions import ApiTypeError
from pypet.exceptions import ApiValueError
from pypet.exceptions import ApiKeyError
from pypet.exceptions import ApiAttributeError
from pypet.exceptions import ApiException
# import models into sdk package
from pypet.models.additional_properties_class import AdditionalPropertiesClass
from pypet.models.all_of_with_single_ref import AllOfWithSingleRef
from pypet.models.animal import Animal
from pypet.models.any_of_pig import AnyOfPig
from pypet.models.api_response import ApiResponse
from pypet.models.array_of_array_of_number_only import ArrayOfArrayOfNumberOnly
from pypet.models.array_of_number_only import ArrayOfNumberOnly
from pypet.models.array_test import ArrayTest
from pypet.models.basque_pig import BasquePig
from pypet.models.capitalization import Capitalization
from pypet.models.cat import Cat
from pypet.models.cat_all_of import CatAllOf
from pypet.models.category import Category
from pypet.models.class_model import ClassModel
from pypet.models.client import Client
from pypet.models.danish_pig import DanishPig
from pypet.models.deprecated_object import DeprecatedObject
from pypet.models.dog import Dog
from pypet.models.dog_all_of import DogAllOf
from pypet.models.enum_arrays import EnumArrays
from pypet.models.enum_class import EnumClass
from pypet.models.enum_test import EnumTest
from pypet.models.file import File
from pypet.models.file_schema_test_class import FileSchemaTestClass
from pypet.models.foo import Foo
from pypet.models.foo_get_default_response import FooGetDefaultResponse
from pypet.models.format_test import FormatTest
from pypet.models.has_only_read_only import HasOnlyReadOnly
from pypet.models.health_check_result import HealthCheckResult
from pypet.models.list import List
from pypet.models.map_test import MapTest
from pypet.models.mixed_properties_and_additional_properties_class import MixedPropertiesAndAdditionalPropertiesClass
from pypet.models.model200_response import Model200Response
from pypet.models.model_return import ModelReturn
from pypet.models.name import Name
from pypet.models.nullable_class import NullableClass
from pypet.models.number_only import NumberOnly
from pypet.models.object_with_deprecated_fields import ObjectWithDeprecatedFields
from pypet.models.order import Order
from pypet.models.outer_composite import OuterComposite
from pypet.models.outer_enum import OuterEnum
from pypet.models.outer_enum_default_value import OuterEnumDefaultValue
from pypet.models.outer_enum_integer import OuterEnumInteger
from pypet.models.outer_enum_integer_default_value import OuterEnumIntegerDefaultValue
from pypet.models.outer_object_with_enum_property import OuterObjectWithEnumProperty
from pypet.models.pet import Pet
from pypet.models.pig import Pig
from pypet.models.read_only_first import ReadOnlyFirst
from pypet.models.single_ref_type import SingleRefType
from pypet.models.special_model_name import SpecialModelName
from pypet.models.special_name import SpecialName
from pypet.models.tag import Tag
from pypet.models.user import User
from pypet.models.with_nested_one_of import WithNestedOneOf
