# coding: utf-8

"""
    OpenAPI Petstore

    This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class Capitalization(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    small_camel: Optional[StrictStr] = Field(None, alias="smallCamel")
    capital_camel: Optional[StrictStr] = Field(None, alias="CapitalCamel")
    small_snake: Optional[StrictStr] = Field(None, alias="small_Snake")
    capital_snake: Optional[StrictStr] = Field(None, alias="Capital_Snake")
    sca_eth_flow_points: Optional[StrictStr] = Field(None, alias="SCA_ETH_Flow_Points")
    att_name: Optional[StrictStr] = Field(None, alias="ATT_NAME", description="Name of the pet ")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Capitalization:
        """Create an instance of Capitalization from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Capitalization:
        """Create an instance of Capitalization from a dict"""
        if type(obj) is not dict:
            return Capitalization.parse_obj(obj)

        return Capitalization.parse_obj({
            "small_camel": obj.get("smallCamel"),
            "capital_camel": obj.get("CapitalCamel"),
            "small_snake": obj.get("small_Snake"),
            "capital_snake": obj.get("Capital_Snake"),
            "sca_eth_flow_points": obj.get("SCA_ETH_Flow_Points"),
            "att_name": obj.get("ATT_NAME")
        })


