# coding: utf-8

"""
    OpenAPI Petstore

    This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictInt, StrictStr, validator
from pypet.models.outer_enum import OuterEnum
from pypet.models.outer_enum_default_value import OuterEnumDefaultValue
from pypet.models.outer_enum_integer import OuterEnumInteger
from pypet.models.outer_enum_integer_default_value import OuterEnumIntegerDefaultValue
from pydantic import ValidationError

class EnumTest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    enum_string: Optional[StrictStr] = None
    enum_string_required: StrictStr = ...
    enum_integer: Optional[StrictInt] = None
    enum_number: Optional[StrictFloat] = None
    outer_enum: Optional[OuterEnum] = Field(None, alias="outerEnum")
    outer_enum_integer: Optional[OuterEnumInteger] = Field(None, alias="outerEnumInteger")
    outer_enum_default_value: Optional[OuterEnumDefaultValue] = Field(None, alias="outerEnumDefaultValue")
    outer_enum_integer_default_value: Optional[OuterEnumIntegerDefaultValue] = Field(None, alias="outerEnumIntegerDefaultValue")

    @validator('enum_string')
    def enum_string_validate_enum(cls, v):
        if v not in ('UPPER', 'lower', ''):
            raise ValueError("must validate the enum values ('UPPER', 'lower', '')")
        return v

    @validator('enum_string_required')
    def enum_string_required_validate_enum(cls, v):
        if v not in ('UPPER', 'lower', ''):
            raise ValueError("must validate the enum values ('UPPER', 'lower', '')")
        return v

    @validator('enum_integer')
    def enum_integer_validate_enum(cls, v):
        if v not in (1, -1):
            raise ValueError("must validate the enum values (1, -1)")
        return v

    @validator('enum_number')
    def enum_number_validate_enum(cls, v):
        if v not in (1.1, -1.2):
            raise ValueError("must validate the enum values (1.1, -1.2)")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> EnumTest:
        """Create an instance of EnumTest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> EnumTest:
        """Create an instance of EnumTest from a dict"""
        if type(obj) is not dict:
            return EnumTest.parse_obj(obj)

        return EnumTest.parse_obj({
            "enum_string": obj.get("enum_string"),
            "enum_string_required": obj.get("enum_string_required"),
            "enum_integer": obj.get("enum_integer"),
            "enum_number": obj.get("enum_number"),
            "outer_enum": obj.get("outerEnum"),
            "outer_enum_integer": obj.get("outerEnumInteger"),
            "outer_enum_default_value": obj.get("outerEnumDefaultValue"),
            "outer_enum_integer_default_value": obj.get("outerEnumIntegerDefaultValue")
        })


