# coding: utf-8

"""
    OpenAPI Petstore

    This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr, validator
from pypet.models.category import Category
from pydantic import ValidationError

class SpecialName(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    var_property: Optional[StrictInt] = Field(None, alias="property")
    var_async: Optional[Category] = Field(None, alias="async")
    var_schema: Optional[StrictStr] = Field(None, alias="schema", description="pet status in the store")

    @validator('var_schema')
    def var_schema_validate_enum(cls, v):
        if v not in ('available', 'pending', 'sold'):
            raise ValueError("must validate the enum values ('available', 'pending', 'sold')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SpecialName:
        """Create an instance of SpecialName from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of var_async
        if self.var_async:
            _dict['async'] = self.var_async.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SpecialName:
        """Create an instance of SpecialName from a dict"""
        if type(obj) is not dict:
            return SpecialName.parse_obj(obj)

        return SpecialName.parse_obj({
            "var_property": obj.get("property"),
            "var_async": Category.from_dict(obj.get("async")),
            "var_schema": obj.get("schema")
        })


